<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100">
  <div class="flex flex-col items-center justify-center bg-green-500 h-38 font-semibold">
    <h1 class="text-white text-5xl ">Welcome To Your Website Task</h1>
    <div class="flex justify-center gap-10 mt-5 text-white font-bold text-xl">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <div class="flex  items-center justify-between gap-10 mt-10 m-5">
    <div class="bg-white w-120 h-38 p-4 shadow-lg rounded-lg">
      <h1 class="text-3xl font-bold  text-green-500">Contact Us</h1>
      <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo? Lorem ipsum dolor sit.</p>
    </div>
    <div class="bg-white w-120 h-38 p-4 shadow-lg rounded-lg">
      <h1 class="text-3xl font-bold  text-green-500">Contact Us</h1>
      <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo? Lorem ipsum dolor sit.</p>
    </div>
  </div>
  <div class="flex  items-center justify-between gap-10 mt-10 m-5">
    <div class="bg-white w-120 h-38 p-4 shadow-lg rounded-lg">
      <h1 class="text-3xl font-bold  text-green-500">Contact Us</h1>
      <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo? Lorem ipsum dolor sit.</p>
    </div>
    <div class="bg-white w-120 h-38 p-4 shadow-lg rounded-lg">
      <h1 class="text-3xl font-bold  text-green-500">Contact Us</h1>
      <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo? Lorem ipsum dolor sit.</p>
    </div>
  </div>

  <div class="bg-zinc-700 text-white p-5 mt-10">
    <p class="text-xl text-center">Created by Ronak Kumar | Follow us on <span class="text-green-500"> Instagram</span>
      | <span class="text-green-500"> Twitter</span> |
      <span class="text-green-500">
        Linkdin</span>
    </p>
  </div>
</body>

</html>